ParserCodeGenerator/Views/CreateClassView.xaml

<Window x:Class="ParserCodeGenerator.Views.CreateClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:ParserCodeGenerator.Properties"
        xmlns:local="clr-namespace:ParserCodeGenerator.Views"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.CreateClass}" Height="300" Width="200"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        xmlns:viewmodels="clr-namespace:ParserCodeGenerator.ViewModels"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 3 0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static r:Resources.Namespace}" Padding="5 0 10 0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="" materialDesign:HintAssist.Hint="{x:Static r:Resources.InputNamespaceHint}"/>
        </Grid>
        <GroupBox Grid.Row="1" Header="{x:Static r:Resources.LanguageOption}" Margin="0 3 0 3">
            <StackPanel>
                <CheckBox Content="C#"/>
                <CheckBox Content="C++"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{x:Static r:Resources.CreateClassOption}" Margin="0 3 0 3">
            <StackPanel>
                <RadioButton Content="{x:Static r:Resources.CreateFile}"/>
                <RadioButton Content="{x:Static r:Resources.QuickView}"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="4"  Content="{x:Static r:Resources.Create}" />
    </Grid>
</Window>
