ParserCodeGenerator/Views/CreateClassView.xaml

<Window x:Class="ParserCodeGenerator.Views.CreateClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:ParserCodeGenerator.Properties"
        xmlns:local="clr-namespace:ParserCodeGenerator.Views"
        mc:Ignorable="d"
        
        DataContext="{DynamicResource ViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="{lex:Loc CreateClass}" Height="210" Width="200"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ParserCodeGenerator"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        
        
        xmlns:viewmodels="clr-namespace:ParserCodeGenerator.ViewModels" 
        
        >
    <Window.Resources>
        <viewmodels:CreateClassViewModel x:Key="ViewModel" x:Name="ViewModel"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 3 0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{lex:Loc Namespace}" Padding="5 0 10 0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Namespace}" materialDesign:HintAssist.Hint="{lex:Loc InputNamespaceHint}"/>
        </Grid>
        <GroupBox Grid.Row="1" Header="{lex:Loc LanguageOption}" Margin="0 3 0 3">
            <StackPanel>
                <CheckBox Content="C#" IsChecked="{Binding CheckCSharp}"/>
                <CheckBox Content="C++" IsChecked="{Binding CheckCpp}"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="2" Content="{lex:Loc Create}" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
