ParserCodeGenerator/Views/MainWindow.xaml

<Window x:Class="ParserCodeGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
        xmlns:r="clr-namespace:ParserCodeGenerator.Properties"
        xmlns:local="clr-namespace:ParserCodeGenerator"
        xmlns:tool="clr-namespace:ParserCodeGenerator.Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="764" Width="1024"
        DataContext="{DynamicResource ViewModel}"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="ParserCodeGenerator"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        
        
        xmlns:viewmodels="clr-namespace:ParserCodeGenerator.ViewModels"
        >
    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="ViewModel" x:Name="ViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="{lex:Loc File}">
                <MenuItem Header="{lex:Loc Open}" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="{lex:Loc Save}" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="{lex:Loc LoadExample}" Command="{Binding LoadExampleCommand}"/>

                <MenuItem Header="{lex:Loc Exit}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{lex:Loc TestBuild}" Command="{Binding BuildTestCommand}"/>
            <MenuItem Header="{lex:Loc CreateClass}" Command="{Binding CreateClassCommand}"/>

            <MenuItem Header="{lex:Loc ChangeLanguage}" Command="{Binding LocalizingCommand}" HorizontalAlignment="Right"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 왼쪽 위-->
            <Label Grid.Row="0" Grid.Column="0" Height="25" Content="{lex:Loc Grammar_Def}" Background="#FF515151"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding GrammarList}" 
                      AutoGenerateColumns="False" AlternatingRowBackground="#FF292929"
                      tool:VisualHelper.EnableRowsMove="True"
                      SelectionMode="Single"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="8 0 8 0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc RegularExpression}" Binding="{Binding RegularExpression}"/>
                    <DataGridTextColumn Header="{lex:Loc Name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{lex:Loc Comment}" Binding="{Binding Comment}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="LightGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <!--<DataGrid.InputBindings>

                    <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding DataGridMoveUpDownCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
                    <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding DataGridMoveUpDownCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
                </DataGrid.InputBindings>-->
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding DataG"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </DataGrid>

            <!-- splitter -->
            <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>

            <!-- 오른쪽 위-->
            <Label Grid.Row="0" Grid.Column="2" Height="25" Content="{lex:Loc Test_String}" Background="#FF515151"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding TestString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        </Grid>

        <!-- splitter -->
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3"  ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Height="25" Content="{lex:Loc Result}" Background="#FF515151"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <!-- 왼쪽 아래 -->
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ResultString}" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

            <!-- splitter -->
            <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Stretch" />

            <!-- 오른쪽 아래 -->
            <DataGrid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ResultList}" AlternatingRowBackground="#FF292929" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="8 0 8 0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Order}" Binding="{Binding Order}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{lex:Loc Grammar}" Binding="{Binding Grammar}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{lex:Loc Value}" Binding="{Binding Value}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{lex:Loc Index}" Binding="{Binding Index}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{lex:Loc Length}" Binding="{Binding Length}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <ProgressBar Grid.Row="4" Height="20" Margin="0 3 0 0" Maximum="{Binding ProgressMaximum}" Minimum="{Binding ProgressMinimum}" Value="{Binding ProgressValue}"/>

    </Grid>
</Window>
